#######################################
# Syntax Coloring Map For Line Follower
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Linefollower	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


line		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

